{
  "compilerOptions": {
    "module": "ES6",
    "esModuleInterop": true,
    "target": "es2017",
    "outDir": "dist.module",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "lib": ["es2016"]
}